<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Benjamin Portfolio Page</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><span>Ben</span>.code</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="toggle-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </nav>
    <header>
      <div class="section__container header__container">
        <div class="first-header">
          <p><span>Hello</span> I'm</p>
          <h1>Osei Benjamin</h1>
          <h2 class="section__title">Fullstack<span> Developer</span></h2>
          <p>
            Welcome to my web developer portfolio! I'm Osei Mensah Benjamin, a
            skilled and creative web developer with a passion for creating
            beautiful, responsive, and user-friendly websites. I've worked on a
            variety of web projects, ranging from personal blogs to e-commerce
            platforms.
          </p>
          <div class="action__btns">
            <button class="btn">Contact Info</button>
            <a href="#" class="video">
              <div class="play"></div>
              <span>Download CV</span>
            </a>
          </div>
        </div>
        <div class="second-header">
          <img src="assets/header image.jpg" alt="image" />
        </div>
      </div>
    </header>
    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="assets/about-bg.jpg" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__title">About <span>Me</span></h2>
          <p class="section__subtitle">Creative Fullstack Developer!</p>
          <p class="about__details">
            As a Fullstack Developer, I specialize in creating user interfaces
            and experiences for digital products. I have extensive experience
            working with product managers, developers, and other stakeholders to
            gather requirements, create wireframes and prototypes, and conduct
            user testing to ensure that the final product meets the needs of the
            users. Throughout my career, I have achieved several milestones,
            including designing successful digital products that have received
            positive feedback from users and stakeholders.
          </p>
          <button class="btn">More About</button>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <p class="section__subtitle">What I Offer!</p>
        <h2 class="section__title"><span>My</span> Services</h2>
        <div class="service__grid">
          <div class="service__card">
            <i class="ri-smartphone-line"></i>
            <h4>Web Design</h4>
            <p>
              I'm dedicated to providing high-quality web design services that
              are tailored to meet the specific needs of our clients.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
          <div class="service__card">
            <i class="ri-code-s-slash-line"></i>
            <h4>Web Development</h4>
            <p>
              I'm use the latest web technologies and development tools to
              create websites that are fast, secure, and scalable.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
          <div class="service__card">
            <i class="ri-edit-2-line"></i>
            <h4>Creative Design</h4>
            <p>
              My approach is collaborative, and we encourage your feedback
              throughout the design process to ensure that we are meeting your
              expectations.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
        </div>
      </div>
    </section>

    <section class="project" id="project">
      <div class="section__container project__container">
        <p class="section__subtitle">Portfolio</p>
        <h2 class="section__title"><span>Latest</span> Project</h2>
        <div class="project__grid">
          <div class="project__card">
            <img src="assets/project-1.png" alt="project" />
          </div>
          <div class="project__card">
            <img src="assets/project-2.png" alt="project" />
          </div>
          <div class="project__card">
            <img src="assets/project-3.png" alt="project" />
          </div>
          <div class="project__card">
            <img src="assets/project-4.png" alt="project" />
          </div>
          <div class="project__card">
            <img src="assets/project-5.png" alt="project" />
          </div>
          <div class="project__card">
            <img src="assets/project-6.png" alt="project" />
          </div>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__content">
          <h2 class="section__title">Contact <span>Me!</span></h2>
          <p class="section__subtitle">If you have any project in your mind</p>
          <div class="footer__details">
            <p>
              You can reach me through the contact form provided on this
              website. Simply fill out the form with your name, email address,
              and message, and I will get back to you as soon as possible.
            </p>
            <p>University of Energy and Natural Resources</p>
            <p>Post Office Box T2435</p>
            <p>Sunyani-Ghana</p>
          </div>
          <div class="social__icons">
            <a href="#" class="icon"><i class="ri-facebook-fill"></i></a>
            <a href="#" class="icon"><i class="ri-mail-line"></i></a>
            <a href="#" class="icon"><i class="ri-twitter-fill"></i></a>
            <a href="#" class="icon"><i class="ri-linkedin-fill"></i></a>
          </div>
        </div>
        <form class="footer__form">
          <input type="text" placeholder="Your Name" />
          <input type="text" placeholder="Your Email Address" />
          <input type="text" placeholder="Your Phone Number" />
          <textarea cols="30" rows="10" placeholder="Your Idea"></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </footer>
  </body>
</html>
